Watsap/MainWindow.xaml

<Window x:Class="Watsap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watsap"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/watsap.png" Height="Auto" Margin="10"/>
        <TextBox 
            Text="Boris"
            FontFamily="Tektur"
            Style="{StaticResource MaterialDesignFilledTextBox}"
    materialDesign:HintAssist.Hint="Введите имя пользователя"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" x:Name="userNameTb" 
            VerticalAlignment="Top" Grid.Row="1" 
            Margin="3"/>
        <Button 
            FontFamily="Tektur"
             Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
            x:Name="newChatBtn" Content="Создать новый чат" Margin="3" Grid.Row="2" 
            VerticalAlignment="Center" Click="newChatBtn_Click"/>
        <Button
            FontFamily="Tektur"
            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
            x:Name="oldChatBtn" Content="Подключиться к старому чату" Grid.Row="3" VerticalAlignment="Center" Margin="3" Click="oldChatBtn_Click"/>
        <TextBox 
            Text="127.0.0.1"
            FontFamily="Tektur"
            Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Введите IP-адрес сервера или клиента"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            
            x:Name="ipTb" Margin="3" Grid.Row="4" 
               />
    </Grid>
</Window>
