Watsap/NewChatWindow.xaml

<Window x:Class="Watsap.NewChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watsap"
        mc:Ignorable="d"
        FontFamily="Tektur"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Title="NewChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Пользователи" Margin="4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="usersLbx" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="4" Grid.ColumnSpan="2"/>
        <Button x:Name="logCheckBtn" Grid.Column="1" Content="Посмотреть историю" HorizontalAlignment="Center" Margin="4"  VerticalAlignment="Top" />
        <Button x:Name="exitBtn" Content="Выйти" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="exitBtn_Click"/>
        <Button x:Name="sendBtn" 
                Content="{materialDesign:PackIcon SendVariant}"
                Grid.Column="2" Margin="4" Grid.Row="2" VerticalAlignment="Center" Click="sendBtn_Click"/>
        <TextBox x:Name="messageTb" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Введите сообщение" Margin="4"/>
        <ListBox x:Name="messagesLbx" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="4"/>

    </Grid>
</Window>
